body{
    font-family: 'Akshar', sans-serif;
    color: black;
    background-image: url("img/background.png");
    background-repeat: repeat;
}
#container{
    margin: auto;
    width: 940px;

}
header h1 a{
    height: 134px;
    width: 130px;
    display: block;
    text-indent: -9999px;
    background-image: url("img/logo_GK.png");
    margin-left: 40px;
}
h2{
    border-bottom: 2px solid rgb(153, 151, 151);
    margin-top: 30px;
    font-size: 1.2em;
}
figure{
    background-color: #F2EDED;
    border: 1px solid rgba(128, 128, 128, 0.281);
    text-align: center;
    padding: 15px;
    margin: 30px;
}
figcaption{
    margin-top: 10px;
}
p{
    margin-top: 15px;
    padding-left: 45px;
    padding-right: 45px;
    line-height: 1.5em;
    
}
#centro-distribuicao{
    text-align: center;
    width: 550px;
    margin-left: 140px;
}
#familia-teles{
    float: right;
    margin-bottom: 10px;
    margin-right: 10px;

}
#diferenciaisLista{
    margin-left: 40px;
}
#diferenciaisLista li{
    margin-top: 15px;
    margin-right: 60px;
}
a{
    text-decoration: none;
    color: #385170;
}
a:hover {
    text-decoration:underline;
}
footer{
    color: #ccc;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    background-image: url("img/fundo-rodape.png");
    clear: both;
}
.caixa-footer img{
    vertical-align: middle;
    margin-left: 30px;
}
.social a{
    width: 32px;
    height: 32px;
    display: inline-block;
    text-indent: -9999px 
}
.social a[href*="facebook.com"] {
    background: url("img/sociais.png") 0px 0px ;
}
.social a[href*="twitter.com"] {
    background: url("img/sociais.png") 32px 32px;
}
.social a[href*="google.com"] {
    background: url("img/sociais.png") 76px 32px;
}
.caixa-footer{
    position: relative;
    padding: 20px;
}
.social{
    position: absolute;
    top: 30px;
    right: 20px;
    
}
.social li{
    display: inline;
    margin-right: 10px;
}
/* CSS para index */
#header-index{
    position: relative;
}
.sacola{
    background-image: url(img/sacola.png);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right;
    float: right;
    width: 140px;
    position: absolute;
    top: 0;
    right: 0;
}
.menu-principal{
    position: absolute;
    bottom: 0;
    right: 0;
}
.menu-principal ul{
    display: flex;
}
#menu-principal-list li a{
    padding: 10px;
    text-decoration: none; 
    color: rgb(63, 117, 189);
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15), 2px 2px 2px rgba(206,89,55,0);
    color: #180833;
    background: #bcbcbc00;
}
#menu-principal-list li:nth-child(1) a:hover{
    color: red;
}
#menu-principal-list li:nth-child(2) a:hover{
    color:#f7a428;
}
#menu-principal-list li:nth-child(3) a:hover{
    color: #94e934;
}
#menu-principal-list li:nth-child(4) a:hover{
    color:  #ffc93c; ;
}
#menu-principal-list li:nth-child(5) a:hover{
    color: rgb(4, 4, 221);
}

.busca, .menu-departamentos{
    background-color: #dcdcdc;
    font-weight: bolder;
    text-transform: uppercase;
    margin-right:10px;
    width: 230px;
    float: left;
}
.menu-departamentos{
    clear: both;
    margin-top:10px ;
    padding-bottom: 10px;
}

#busca h2, #busca form, .menu-departamentos h2{
    margin: 10px;
}

.busca{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.busca form{
    vertical-align: middle;
}
.busca form input[type='search']{
    width:170px;
    height: 25px;
    border-radius: 10px;
}
.caixa-destaque{
    margin-top: 10px;
}
.menu-departamentos nav ul li{
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}
.menu-departamentos nav ul li a{
    color: gray;
    text-decoration: none;
}
.menu-departamentos nav ul li ul{
    display: none;
}
.menu-departamentos nav ul li:hover ul{
    display:block
}
.menu-departamentos nav ul ul li{
    background-color: #dcdcdc;
}
.menu-departamentos nav ul ul li a:before{
    content: '\272A \0020';
    padding-right: 3px;

}
.painel{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 445px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.71); 
    box-shadow: 5px 5px 15px -3px rgba(0,0,0,0.71);;

}
.mais-vendidos{
    float: right;
    background-color:  #dcdcf5;
    background-image:linear-gradient(16deg, #dcdcf5, #f4bebe);
    -moz-box-shadow:    inset 0 0 7px #000000;
   -webkit-box-shadow: inset 0 0 7px #000000;
   box-shadow:         inset 0 0 7px #000000;

}
.novidades{
    float: left;
    background-color: #f5dcdc;
    background-image:linear-gradient(16deg, #f5dcdc, #bebef4);
    -moz-box-shadow:    inset 0 0 7px #000000;
   -webkit-box-shadow: inset 0 0 7px #000000;
   box-shadow:         inset 0 0 7px #000000;
}
.painel h2:before {
    content: '\2756';
    padding-right: 5px;
    opacity: 0.4;
}
.painel ol li{
    display:inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    padding-bottom: 10px;
    transition: 0.7s ease-out;
}
.painel ol li:hover{
    box-shadow: 5px 5px 15px -3px rgb(255, 255, 255);
    transform: scale(1.2) rotate(-5deg);
    transition: 0.7s ease-in;
}
.painel h2{
    font-size: 1.2em;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 10px;
}
.painel ol li a{
    color: #333;
    text-align: center;
    text-decoration: none;
}
.painel ol li a figure, .painel ol li a figcaption{
    padding: 0;
    margin: 0;
}
/* CSS para contato */
#contato{
    width: 70%;
    height: 30%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
    margin-top: 10px;
}
#contato form{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
label{
    color: rgba(0, 0, 0, 0.3);
    font-size: 30px;
    text-transform: uppercase;
}
#contato form > input{
    position: relative;
    width: 100%;
    margin: 10px 20px 20px 0;
    transition: 0.5s;
}
#radio-input{
    padding-bottom: 10px;
    padding-top: 10px;
}

label{
    margin-top: 10px;
}
form div label{
    color: rgba(0, 0, 0, 0.3);
    font-size: 20px;
    text-transform: uppercase;
    
}
input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #050505;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}
input[type='text']:focus, input[type='email']:focus{
    border: 5px solid rgb(161, 157, 157);
    transition: all 0.4s;
}
input[type="submit"]:hover{
    border: 5px solid rgb(235, 0, 0);
    color: #5efa04;
    transition: all 0.4s;
}
textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
}
/* CSS para cartao-fidelidade */
#fidelidade h2{
    font-size: 1.5em;
}
#fidelidade table{
    border: 1px solid rgb(167, 167, 167);

}
#fidelidade table{
    border: 1px solid #ccc;

}
thead tr{
    height: 30px;
    font-size: 1.3em;
    border-radius: 5px;

}
#fidelidade table tr{
    background-color: #f8f8f873;
    border: 2px solid #ddd;
    padding: .35em;
}
#fidelidade table tr:hover{
    background-color: #f8f8f89f;
    transition: 0.4s ease-in-out;
    transform: scale(1.1);
}
#fidelidade table tr td{
    height: 60px;
    font-size: 1.1em;
    vertical-align: middle;
 }
#fidelidade table tr td:first-child{
   text-align: center;
   color: #385170;
    padding: 15px;
}

@media screen and (max-width:320px){
    /* CSS para contato */
    #container{
        width: 90%;
    }
    header h1 a{
        background-size: 50%;
        background-repeat: no-repeat;
    }
    #header-index{
        width: 100%;
        height: 30%;
    }
    section h2{
        font-size: 2em;
    }
    .menu-principal{
        position: absolute;
        bottom: 0px;
        right: -35px;
        top: 60%;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }
    #menu-principal-list{
        width: 100%;
        bottom: 0;
        right: 0;
        
    }
    #menu-principal-list a{
        text-align: center;
        font-size: 0.7em;
        
    }
    figcaption{
        width: 200%;
        margin-top: 10%;
    }
    p{
        font-size: 1.3em;
        padding-right: 20%;
        padding-left: 4%;
        line-height: 1.7em;
        text-align: justify;
        width: 90%;
    }
    #centro-distribuicao{
        text-align: center;
        width: 50%;
        margin-left: -2%;
    }
    #centro-distribuicao img{
        width: 200%;
    }
    #familia-teles img{
        width: 100%;
    }
    #familia-teles figcaption{
        width: 100%;
    }
    #diferenciaisLista li{
        font-size: 1.3em;
    }
    /* CSS para index */
    .sacola{
        width: 23%;
        background-size: 19%;
        font-size: 0.65em;
        padding-left: 0%;
        padding-right: 7%;
        top: 7px;
    }
    .caixa-destaque{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 1%;
    }
    .busca{
        margin-top:0;
        width: 90%;
    }
    .busca h2{
        font-size: 1em;
        margin-top: 3%;
        text-align: center;
    }
    .busca form input[type='search']{
        width: 90%;
        text-align: center;
    }
    .menu-departamentos h2{
        font-size: 1em;
        margin-top: 3%;
        text-align: center;
    }
    .menu-departamentos{
        width: 90%;
    }
    .caixa-destaque img{
        width: 100%;
    }
    .painel{
        width: 100%;
    }
    .painel ol{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ol a figcaption{
        text-align: center;
        width: 100%;
    }
    /* CSS para cartao fidelidade */
    tbody td{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    /* CSS para cartao fidelidade */
    #contato{
        padding: 4% 17% 0% 6%;
    }
    footer{
        margin-top: 8%;
        margin-bottom: 3%;
    }
    .caixa-footer{
        padding: 2%;
    }
    .caixa-footer img{
        width: 6%;
    }
    .caixa-footer p{
        padding: 0%;
        font-size: 0.65em;
    }
    #radio-input{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    #radio-input label{
        font-size: 0.75em;
    }

}
@media screen and (min-width:320px) and (max-width:480px){
    /* CSS para contato */
    #container{
        width: 90%;
    }
    header h1 a{
        background-size: 50%;
        background-repeat: no-repeat;
    }
    #header-index{
        width: 100%;
        height: 30%;
    }
    section h2{
        font-size: 2em;
    }
    .menu-principal{
        position: absolute;
        bottom: 0px;
        right: -35px;
        top: 60%;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
    }
    #menu-principal-list{
        width: 100%;
        bottom: 0;
        right: 0;
        
    }
    #menu-principal-list a{
        text-align: center;
        font-size: .9em;
    }
    figcaption{
        width: 200%;
        margin-top: 10%;
    }
    p{
        font-size: 1.3em;
        padding-right: 20%;
        padding-left: 4%;
        line-height: 1.7em;
        text-align: justify;
        width: 90%;
    }
    #centro-distribuicao{
        text-align: center;
        width: 50%;
        margin-left: -2%;
    }
    #centro-distribuicao img{
        width: 200%;
    }
    #familia-teles img{
        width: 100%;
    }
    #familia-teles figcaption{
        width: 100%;
    }
    #diferenciaisLista li{
        font-size: 1.3em;
    }
    /* CSS para index */
    .sacola{
        width: 23%;
        background-size: 19%;
        font-size: 0.65em;
        padding-left: 0%;
        padding-right: 7%;
        top: 7px;
    }
    .caixa-destaque{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 1%;
    }
    .busca{
        margin-top:0;
        width: 90%;
    }
    .busca h2{
        font-size: 1em;
        margin-top: 3%;
        text-align: center;
    }
    .busca form input[type='search']{
        width: 90%;
        text-align: center;
    }
    .menu-departamentos h2{
        font-size: 1em;
        margin-top: 3%;
        text-align: center;
    }
    .menu-departamentos{
        width: 90%;
    }
    .caixa-destaque img{
        width: 100%;
    }
    .painel{
        width: 100%;
    }
    .painel ol{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ol a figcaption{
        text-align: center;
        width: 100%;
    }
    /* CSS para cartao fidelidade */
    tbody td{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    /* CSS para cartao fidelidade */
    #contato{
        padding: 4% 17% 0% 6%;
    }
    footer{
        margin-top: 8%;
        margin-bottom: 3%;
    }
    .caixa-footer{
        padding: 2%;
    }
    .caixa-footer img{
        width: 6%;
    }
    .caixa-footer p{
        padding: 0%;
        font-size: 0.65em;
    }
    #radio-input{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    #radio-input label{
        font-size: 0.75em;
    }

}